.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* ------Main navigation ---------*/
.main-nav {
  display: flex;
  align-items: center;
  /* padding-top: 24px;
  padding-bottom: 24px; */
}

.site-nav {
  display: flex;
  gap: 40px;
}
.active {
  position: relative;
}

.active::after {
  display: block;
  content: '';
  width: 100%;
  border-bottom: solid 4px;
  border-radius: 2px;
  color: var(--hover);
  position: absolute;
  bottom: -1px;
  left: 0;
}
.nav-links.active {
  color: var(--hover);
}

header > .container {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address {
  /* display: flex; */
  margin-left: auto;
}

.address-ul {
  display: flex;
  gap: 40px;
}

/* ---------TITLES------------ */
.main-subtitle {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--dark);
}

/* ---------TITLES------------ */

/* ----Active elements --------*/

.nav-links {
  display: none;
}
.nav-links:hover,
.nav-links:focus {
  color: var(--hover);
}

.address-ul {
  display: none;
}

.filter-button {
  cursor: pointer;
  background: var(--light);
  color: var(--primary-brand);

  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background: var(--hover);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--hover);
}
/* ----------------Sections--------- */

.portfolio-container {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 24px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  color: var(--primary-brand);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-gray {
  align-items: center;

  color: var(--dark);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.menu-open-btn {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 16px;
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
}
.menu-open-icon {
  stroke: var(--dark);
  width: 32px;
  height: 22px;
}

/* ----------LOGO-------------- */
header {
  border-bottom: 1px solid var(--accent);
}

/* HERO  */

.hero {
  background-color: var(--dark);
  background-image: linear-gradient(
      0deg,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero/hero-bg-mobile.jpg);

  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        0deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero/hero-bg-mobile-2x.jpg);
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: var(--white);
}

.hero-button {
  min-width: 100px;
  text-align: center;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 16px 32px;
  background: var(--primary-brand);
  color: var(--white);
  border-radius: 4px;
  border-color: transparent;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--hover);
}

/* BENEFITS  */
@media screen and (max-width: 767px) {
  .benefits-content {
    flex-direction: column;
  }
}

.benefits-content {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.benefits-title {
  margin-top: 0;
  margin-bottom: 8px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--dark);
}
.benefits-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.benefit-icon {
  display: none;
}

/* DOING  */

.doing {
  display: none;
}
.section-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

/* OUR TEAM  */
.our-team > .container {
  /* width: 100%; */
}
.section-content.team {
  display: flex;
  /* flex-direction: row; */
  text-align: center;
}
/* -----------Team cards------------- */
.card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.card-project {
  padding: 32px 16px;
  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
}
.card-image {
  border: none;
}

.listing-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}
.listing-content > .item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.listing-content > .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item:hover .card-overlay {
  transform: translateY(0);
}

.wrap-card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
  height: 100%;

  font-weight: 400;
  color: var(--light);
  background-color: var(--primary-brand);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* overflow: auto; */
}

.name {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.team-position {
  text-align: center;
}

.social-networks {
  margin-left: 16px;
  margin-right: 16px;
}
.networks-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.network-svg {
  display: flex;

  width: 40px;
  height: 40px;
  gap: 24px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.network-svg:hover {
  background-color: var(--hover);
}
.network-svg:focus {
  background-color: var(--hover);
}

.network-item {
  width: 16px;
  height: 16px;
}

/* FOOTER  */

.logo-footer {
  display: inline-block;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light);
  text-decoration: none;
}
.footer-logo {
  display: block;
  margin-bottom: 16px;
  margin-right: 0;

  color: var(--primary-brand);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--dark);
}
.footer {
  width: 300px;
  color: var(--accent);
}
.footer-box {
  width: 268px;
}
.footer.container {
  display: flex;
  flex-wrap: wrap;
}
.footer-media {
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  text-align: center;
}
.media-logo {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
}
.media-links {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.icon-wrap {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  justify-content: center;
  align-items: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-wrap:hover {
  background: var(--success);
}
.icon-wrap:focus {
  background: var(--success);
}

.network-footer {
  width: 24px;
  height: 24px;
}

/* Footer Subscription */

.footer-subscribe {
  /* display: flex;
  flex-wrap: wrap; */
  margin-left: auto;
  margin-top: 72px;
  width: 396px;
}
.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 165px;
  height: 40px;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: var(--white);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--hover);
}

.subscription-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 24px;
}
.subscribe-input {
  width: 264px;
  height: 40px;
  padding: 16px 8px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input::placeholder {
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

/* /Footer Subscription */

/* MODAL  */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}
.modal {
  position: absolute;
  width: 94%;
  height: 95%;
  left: 50%;
  top: 50%;
  background-color: var(--moda-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-top: 72px;
  padding-left: 22px;
  padding-right: 24px;
  padding-bottom: 24px;
  transform: translate(-50%, -50%);
}

.data-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-modal-close:hover {
  background-color: var(--hover);
  fill: var(--white);
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.subscribe-button {
  display: flex;
  width: 165px;
  height: 40px;
  justify-content: center;
  text-align: center;
  gap: 16px;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 16px 32px;
  background: var(--primary-brand);
  color: var(--white);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background: var(--hover);
}
.subscr-button-text {
}
.subscribe-icon {
  display: flex;
  flex-shrink: 0;
}

.terms-conditions {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 24px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}
.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.modal-input:focus {
  border-color: var(--primary-brand);
}
.modal-input:focus + .modal-icon {
  fill: var(--primary-brand);
}

.modal-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.check-icon {
  position: absolute;
  translate: 0;
  transform: translate(50%, 25%);
}

.form-label {
  display: block;
  margin-top: 8px;

  margin-bottom: 4px;
  color: var(--light-slate);
}

.input-wrap {
  position: relative;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;
  display: block;
  width: 100%;
  outline: none;

  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-textarea:focus {
  border-color: var(--primary-brand);
}
.modal-textarea::placeholder {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal label {
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;
}
.comment-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms-check {
  display: flex;
  align-items: center;
}

.terms-check:checked + .check-label .check-icon {
  fill: var(--white);
  border: none;
}
.check-label {
  display: flex;
  align-items: center;
}

.check-text {
  display: inline-block;
}
.check-wrap {
  position: relative;
  display: inline-block;
  margin-right: 8px;

  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark);
  border-radius: 2px;
  fill: var(--white);
}
.terms-check:checked + .check-label > .check-wrap {
  background-color: var(--hover);
  border: none;
}

.check-label {
  display: flex;
  gap: 8px;
}

.submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 56px;
  text-align: center;
  cursor: pointer;
  margin-top: 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background: var(--primary-brand);
  color: var(--white);

  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.submit-button:hover,
.submit-button:focus {
  background-color: var(--hover);
}

/* MOBILE-MENU  */

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  padding: 0;
}

.mob-menu {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  top: 0;
  position: fixed;
  padding: 40px;
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close {
  margin-left: auto;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-icon {
}

.mob-menu-list {
  margin-top: 0;
  margin-bottom: 50px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  cursor: pointer;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-decoration: none;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link.contacts {
  color: var(--primary-brand);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--hover);
}

.mob-menu-tel {
  display: block;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--primary-brand);
}
.mob-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text);
}
.mob-soc-links {
  display: flex;
  margin-top: 48px;
  justify-content: space-between;
}
.mob-soc-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
}

/* MEDIA  */

@media screen and (max-width: 767px) {
  .team-content {
    flex-direction: column;
  }
}

.team-content {
  display: flex;

  align-items: center;
  column-gap: 24px;
  row-gap: 72px;
}

.team-content > .item {
  background: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
}

.section-content.team {
  display: flex;
  text-align: center;
}

.our-team {
  background-color: var(--light);
  padding-bottom: 128px;
}

/* CUSTOMERS  */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customer-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  /* width: 428px; */
}

.item > .icon-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-svg > .icon {
  width: 104px;
  height: 56px;
}

.customers .icon-svg {
  fill: #8e8f99;
  display: flex;
  width: 190px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customers .icon-svg:hover,
.customers .icon-svg:focus {
  border-color: var(--hover);
  fill: var(--hover);
}

@media screen and (min-width: 480px) {
  .container {
    display: flex;
    justify-content: space-between;
    width: 480px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo {
    margin-right: auto;
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .hero-title {
    font-size: 36px;
  }

  /* BENEFITS  */
  .benefits .item {
    width: 396px;
    margin: 0 auto;
  }
  .customer-list {
    gap: 16px;
  }

  .customers .icon-svg {
    fill: #8e8f99;
    display: flex;
    width: 190px;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
  }

  .modal {
    position: absolute;
    width: 392px;
    height: 586px;
    left: 50%;
    top: 50%;
    background-color: var(--moda-bg);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-top: 72px;
    padding-bottom: 24px;
    transform: translate(-50%, -50%);
  }
}
